For testing new status[:soft] following additions in the MySQL DB dump were made:

table : resources
Inserted 5 nodes in cluster parapluie, each with 8 cores as follows:
resource_id : network_address
4020 - 4027 : parapluie-51.rennes.grid5000.fr
4028 - 4035 : parapluie-52.rennes.grid5000.fr
4036 - 4043 : parapluie-53.rennes.grid5000.fr
4044 - 4051 : parapluie-54.rennes.grid5000.fr
4052 - 4059 : parapluie-55.rennes.grid5000.fr

table : jobs
Inserted 5 jobs as follows:
job_id : queue_name
374192 : besteffort
374193 : besteffort
374194 : besteffort
374195 : default
374196 : default

table : moldable_job_descriptions
Inserted 5 job correspondences as follows:
moldable_id : moldable_job_id
379620 : 374192
379621 : 374193
379622 : 374194
379623 : 374195
379624 : 374196

table : assigned_resources
Inserted 5 rows as follows:
resource_id : moldable_job_id(job_id)
4021 - 4023 : 379620 (374192) to generate status free_busy_besteffort
4028 - 4032 : 379621 (374193) to generate status busy_free_besteffort
4036 - 4043 : 379622 (374194) to generate status busy_besteffort
4045 - 4047 : 379623 (374195) to generate status free_busy
4053 - 4058 : 379624 (374196) to generate status busy_free

